<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品詳細</title>
</head>
<body>
    <h1>商品詳細</h1>
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>商品名</th>
                <th>価格</th>
            </tr>
        </thead>
        {% for product in object_list %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.price }} 円</td>
        </tr>
            {% endfor %}
    </table>
    <a href = "{% url 'list' %}">戻る</a>
</body>
</html>
